# Application name
spring.application.name=auth-service

# Application port
server.port=8080

# Spring Cloud: Config
spring.config.import=optional:configserver:http://${CONFIG_SERVER_HOST:localhost}:8888