# project-management-system

./: .gitignore  CLAUDE.md  README.md  docker-compose.yml  docker_swarm_deploy.sh  pom.xml  project-management-system-entity-relation-database-scheme.xml
CI/: Jenkinsfile
ai-service/: pom.xml
ai-service/docker/: Dockerfile
ai-service/src/main/java/local/pms/aiservice/: SpringBootRunAiService.java
ai-service/src/main/java/local/pms/aiservice/config/: AiClientConfig.java  OpenAiClientConfig.java  RestClientConfig.java  SecurityConfig.java
ai-service/src/main/java/local/pms/aiservice/config/aws/: AWSSecretsManagerConfig.java  AwsSecretsManagerConfig.java
ai-service/src/main/java/local/pms/aiservice/config/jwt/: JwtTokenProvider.java  JwtVerificationTokenFilter.java
ai-service/src/main/java/local/pms/aiservice/constant/: VersionAPI.java
ai-service/src/main/java/local/pms/aiservice/controller/: ChatGptController.java  ProjectAiRestController.java  TaskAiRestController.java
ai-service/src/main/java/local/pms/aiservice/exception/: AiChatException.java  ChatGptException.java
ai-service/src/main/java/local/pms/aiservice/exception/handler/: GlobalExceptionHandler.java
ai-service/src/main/java/local/pms/aiservice/filter/: JwtVerificationTokenFilter.java
ai-service/src/main/java/local/pms/aiservice/model/: Choice.java  Message.java
ai-service/src/main/java/local/pms/aiservice/model/request/: ChatRequest.java
ai-service/src/main/java/local/pms/aiservice/model/response/: ChatResponse.java
ai-service/src/main/java/local/pms/aiservice/prompt/: ProjectPrompts.java  TaskPrompts.java
ai-service/src/main/java/local/pms/aiservice/service/: AWSSecretsManagerService.java  AiChatService.java  ChatGptService.java  ProjectAiService.java  TaskAiService.java  TokenService.java
ai-service/src/main/java/local/pms/aiservice/service/aws/: AwsSecretsManagerService.java
ai-service/src/main/java/local/pms/aiservice/service/chatgpt/: ChatGptService.java
ai-service/src/main/java/local/pms/aiservice/service/impl/: AWSSecretsManagerServiceImpl.java  AiChatServiceImpl.java  ChatGptServiceImpl.java  ProjectAiServiceImpl.java  TaskAiServiceImpl.java  TokenServiceImpl.java
ai-service/src/main/java/local/pms/aiservice/type/: ChatGptModel.java  ChatGptModelVersion.java
ai-service/src/main/resources/: application.properties
ai-service/src/test/java/local/pms/aiservice/controller/: ChatGptControllerTest.java  ProjectAiRestControllerTest.java  TaskAiRestControllerTest.java
ai-service/src/test/java/local/pms/aiservice/service/: ChatGptServiceImplTest.java  ProjectAiServiceImplTest.java  TaskAiServiceImplTest.java
ai-service/src/test/resources/: application.properties
api-gateway/: pom.xml
api-gateway/docker/: Dockerfile
api-gateway/src/main/java/local/pms/apigateway/: SpringBootRunApiGateway.java
api-gateway/src/main/java/local/pms/apigateway/config/: ApiGatewayConfig.java  ApiGatewayDockerConfig.java  ApiGatewayLocalConfig.java
api-gateway/src/main/java/local/pms/apigateway/config/aws/: AwsSecretsManagerConfig.java
api-gateway/src/main/java/local/pms/apigateway/config/jwt/: JwtTokenProvider.java
api-gateway/src/main/java/local/pms/apigateway/config/properties/: AwsProperties.java
api-gateway/src/main/java/local/pms/apigateway/config/security/: JwtServerSecurityContextRepository.java  SecurityConfig.java
api-gateway/src/main/java/local/pms/apigateway/dto/: ErrorResponse.java
api-gateway/src/main/java/local/pms/apigateway/exception/: AwsSecretsRetrievalException.java  InvalidJwtException.java
api-gateway/src/main/java/local/pms/apigateway/filter/: JwtAuthenticationFilter.java
api-gateway/src/main/java/local/pms/apigateway/service/: AwsSecretsManagerService.java
api-gateway/src/main/java/local/pms/apigateway/service/impl/: AwsSecretsManagerServiceImpl.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/local/pms/apigateway/config/security/: JwtServerSecurityContextRepositoryTest.java
api-gateway/src/test/java/local/pms/apigateway/filter/: JwtAuthenticationFilterTest.java
docs/: DoD.md  (+2 more)
user-service/: pom.xml
user-service/db/: seed_test_data.sql
user-service/docker/: Dockerfile
user-service/src/main/java/local/pms/userservice/: SpringBootRunUserService.java
user-service/src/main/java/local/pms/userservice/config/: SecurityConfig.java
user-service/src/main/java/local/pms/userservice/config/aws/: AWSS3Config.java  AWSSecretsManagerConfig.java
user-service/src/main/java/local/pms/userservice/config/jwt/: JwtTokenProvider.java
user-service/src/main/java/local/pms/userservice/constant/: KafkaConstants.java  KafkaTopics.java  VersionAPI.java
user-service/src/main/java/local/pms/userservice/controller/: UserRestController.java
user-service/src/main/java/local/pms/userservice/dto/: UserDetailsDto.java  UserDto.java
user-service/src/main/java/local/pms/userservice/entity/: AbstractBaseModel.java  User.java
user-service/src/main/java/local/pms/userservice/event/: UserDetailsCreatedEvent.java  UserDetailsDeletedEvent.java
user-service/src/main/java/local/pms/userservice/exception/: AvatarNotFoundException.java  AvatarUploadException.java  UserAccessDeniedException.java  UserNotFoundException.java
user-service/src/main/java/local/pms/userservice/filter/: JwtVerificationTokenFilter.java
user-service/src/main/java/local/pms/userservice/mapping/: UserMapper.java
user-service/src/main/java/local/pms/userservice/repository/: UserRepository.java
user-service/src/main/java/local/pms/userservice/service/: AWSSecretsManagerService.java  StorageService.java  TokenService.java  UserService.java
user-service/src/main/java/local/pms/userservice/util/: JwtUtil.java  MapUtil.java  UUIDUtil.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/local/pms/userservice/controller/: UserRestControllerTest.java
user-service/src/test/java/local/pms/userservice/repository/: UserRepositoryTest.java
user-service/src/test/java/local/pms/userservice/service/: UserServiceImplTest.java
(+330 files in other folders)
