# Application name
spring.application.name=user-service

# Application port
server.port=8083

# Spring Cloud: Config
spring.config.import=optional:configserver:http://${CONFIG_SERVER_HOST:localhost}:8888