# Application name
spring.application.name=task-service

# Application port
server.port=8082

# Spring Cloud: Config
spring.config.import=optional:configserver:http://${CONFIG_SERVER_HOST:localhost}:8888