# API Gateway Route Hosts
project.management.system.api-gateway.route.hosts.user-service=http://localhost:8083
project.management.system.api-gateway.route.hosts.task-service=http://localhost:8082
project.management.system.api-gateway.route.hosts.project-service=http://localhost:8081
