# API Gateway Route Hosts
project.management.system.api-gateway.route.hosts.user-service=http://task-service:8083
project.management.system.api-gateway.route.hosts.task-service=http://project-service:8082
project.management.system.api-gateway.route.hosts.project-service=http://user-service:8081

# Spring Cloud: Eureka Configuration
eureka.client.service-url.defaultZone=http://service-discovery:8761/eureka

