# Spring: Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

# Spring: PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://postgresql:5432/project_management_system_user_service_db
spring.datasource.username=project_management_system_user_service_user
spring.datasource.password=project_management_system_user_service_password

# Hibernate: PostgreSQL Dialect
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Spring Cloud: Eureka Configuration
eureka.client.service-url.defaultZone=http://service-discovery:8761/eureka

# Jwt Configuration
security.jwt.token.secret-key=2bsMm/SD2QKPv9w9d22p72EoWQHIXe1shFIHl/c7T4M=