# Application name
spring.application.name=config-server

# Application port
server.port=8888

# Spring Cloud: Config
spring.cloud.config.server.git.uri=https://github.com/skovdev/project-management-system
spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.git.search-paths=spring-config/configurations

# Spring Cloud: Config Encryption
encrypt.key=U2FsdGVkX19UyV7x0nrChNip9AFvp7JtnaF+kbYjeL+ktHKCv5pgJj45Q0Ly9wMWB9a6SfXux0lMoFfjoTCVsA==
